<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="css/toggles.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/themes/toggles-iphone.css">
  <script type="text/javascript" src="//code.jquery.com//jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="toggles.min.js"></script>
</head>

<body>
     
      <form id="basicform" method="post" action="#" class="toggle-iphone">
          <div id="emailupdates" class="toggle floatright"></div>
      </form>
      

		
<script type="text/javascript">

var onoff=true;
$(function(){

	$('.toggle').toggles({on:true});
	
  $('.toggle').toggles({
    drag: true,
    text:{
      on:"ON",
      off:"OFF"
    },
	 on: onoff,
    value: 1,
    width: 90,
    height: 30
  });

 $('.toggle').on('toggle', function(e, active) {
  if (active) {
    console.log('Toggle is now ON!');
  } else {
    console.log('Toggle is now OFF!');
  }
});
 
  
  $('#basicform').submit(function(e){
    e.preventDefault();
//    $('.toggle').toggles({checkbox:$('.checkme')});
	 $('.toggle').toggles({on:true});
 <!--    var emailtoggle = $('#zoneOnOff');
  //  if(emailtoggle.prop("checked")) { var toggleval = 'on'; }
  //  else { var toggleval = 'off'; }
    
  //  var usernameval = $('#username').val();
  //  var emailval    = $('#email').val();
        
   // var outputhtml = "{<br>username:"+usernameval+"<br>";
    //var outputhtml = outputhtml+"updates:"+toggleval+"<br>}";
    
  //  $('#codeoutput').html(outputhtml);
 -->
	});
});
</script>
</body>
</html>